<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <circ-port height="8" pin="410,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,230" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,230" width="8" x="86" y="46"/>
      <circ-port height="8" pin="600,230" width="8" x="96" y="46"/>
      <circ-port height="8" pin="630,230" width="8" x="106" y="46"/>
      <circ-port height="10" pin="770,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="790,230" width="10" x="125" y="45"/>
      <circ-port height="10" pin="810,230" width="10" x="135" y="45"/>
      <circ-port height="10" pin="830,230" width="10" x="145" y="45"/>
      <circ-port height="8" pin="650,420" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(550,400)" to="(670,400)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <comp lib="6" loc="(424,201)" name="Text">
      <a name="text" val="Valor A"/>
    </comp>
    <comp lib="3" loc="(710,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(799,203)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,200)" name="Text">
      <a name="text" val="Valor B"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(615,201)" name="Text">
      <a name="text" val="Valor C"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
